.navbar 
	& .navbar-brand
    & .navbar-item
      & h1.title
        color: aquamarine 

i.fa-chevron-down
  cursor: pointer

i.fa-times
  cursor: pointer
  float: right
  color: red

i.fa-pencil-alt
  cursor: pointer
  float: right
  color: green
  margin-right: 1rem